# Sentinel9-Hosana

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/aws/: Credenciais.java  DatabaseToS3Uploader.java  OperacoesS3.java
src/main/java/caixaEletronico/: Caixa.java
src/main/java/conexao/: Conexao.java
src/main/java/dao/: MemoriaDao.java  internetDao.java
src/main/java/disco/: Disco.java
src/main/java/memoria/: Memoria.java
src/main/java/processador/: Processador.java
src/main/java/util/: Login.java  Main.java  Utility.java
